MYSQL_PORT=3306
MYSQL_TCP_PORT=3306 # must match with MYSQL_PORT
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password # strong password
MYSQL_ROOT_PASSWORD=password # must match with password
MYSQL_SCHEMA=db_example2
MYSQL_DATABASE=db_example2
AZURE_TENANT_ID=b8342978-49db-4c92-acd7-753540b05045
AZURE_CLIENT_ID=8d696548-9ba3-41f2-9e54-e7887a4f31d1
AZURE_CLIENT_SECRET=<<INSERT SECRET HERE>> # SECRET
#SSL_ENABLE=true
#SSL_KEYSTORE_PATH=/certs/keystore2.p12
#SSL_KEYSTORE_PASSWORD=1234567890
#SSL_KEYSTORE_ALIAS=tomcat
AFTER_LOGOUT_URI=https://globalct.com
OID_READER=3394a3e6-131b-4eca-83af-451ffbde0c26
OID_DESIGNER=460c1e33-a092-4791-8db4-ebfc11c85a78
OID_ADMIN=bf4a8589-cf4a-4466-a6b2-76d48f3db973